cff-version: 1.1.0
message: "If you use this Dataset, please cite it as below."
authors:
- family-names: "Ali"
  given-names: "Asfak"
  orcid: "https://orcid.org"
- family-names: "Ghoshal"
  given-names: "Arghya"
- family-names: "Dey"
  given-names: "Jyotishko"
- family-names: "Roy"
  given-names: "Kyamelia"
- family-names: "Sinha Chaudhuri"
  given-names: "Sheli"
title: "My Research Software"
version: 1.0.1
date-released: 2025-05-04
url: "https://github.com/arghyacodes/UG_FinalYearProject.git"
